MYSQL_ROOT_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=CAS_db
MYSQL_USER=root
MYSQL_PORT=13306
MYSQL_VOLUMES_DATA=./docker/mysql

REDIS_PORT=16379
REDIS_PASSWORD=1234
REDIS_HOST=127.0.0.1
REDIS_VOLUMES_DATA=./docker/redis

JWT_SECRET=yinpo_express
CRYPTO_SECRET=yinpo_express
CRYPTO_KEY=yinpo_express
CRYPTO_IV=yinpo_express

ALIYUNSMS_ACCESS_KEY_ID=ALIYUNSMS_ACCESS_KEY_ID
ALIYUNSMS_ACCESS_KEY_SECRET=ALIYUNSMS_ACCESS_KEY_SECRET

NODE_VERSION=16.15.0
APP_PORT=5000
